<!DOCTYPE html>
<html><head>
	<title>RTW Config</title>
</head>
<style>
body {background-color: #202020}
</style>
<body>
	<img src="https://static.wixstatic.com/media/91c2ed_0a7c98d6e00d4881a964dc291d93dbd2~mv2_d_3144_1461_s_2.png/v1/fill/w_148,h_69,al_c,usm_0.66_1.00_0.01/91c2ed_0a7c98d6e00d4881a964dc291d93dbd2~mv2_d_3144_1461_s_2.png" alt="Nornir">
	<h1> <font color="white"> RTW Web Server </font> </h1>
	<form action="/save_wifi" method="post">
	<fieldset>"
	<legend> <font color="white"> WiFi Configuration </font> </legend>
		<font color="white"> SSID: </font> <br />
		<input style type="text" name="ssid" value=ssid /> <br />   
		<font color="white"> Password: </font> <br />
		<input type="text" name="password" value=password /> <br />
		<br />"
		<input type="submit" value="Save" />
	</fieldset>
	</form>
	<br />
	<form action= "/save_rtw" method="post">
	<fieldset>
	<legend><font color="white"> RTW Configuration </font> </legend>
		<font color="white"> Domain: </domain> <br />
		<input type="text" name="domain" value=domain /> <br />  
		<font color="white"> Service: </domain> <br />
		<input type="text" name="service" value=service /> <br />
		<br />
		<input type="submit" value="Save" />
	</fieldset>
	</form>
</body></html>